@media screen and (max-width: 1190px) {
  .header {
    width: 100%;
    padding: 33px 5%;
  }
  .main_content {
    align-items: center;
    text-align: center;
    gap: 30px;
  }
  .grid_content_cards {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 25px 10px;
  }
  .grid_card {
    width: 360px;
    height: 500px;
  }
  .paid_section_content {
    grid-template-columns: 1fr;
    gap: 80px;
    text-align: center;
  }
  .paid_section_chart {
    margin-right: 50px;
  }
  .navigation {
    display: none;
  }
  .hamburger_menu {
    display: block;
  }
  .single_page_content {
    flex-direction: column-reverse;
    text-align: center;
    gap: 10px;
  }
  .single_image img {
    height: 200px;
    width: 300px;
  }
  .single_page_description .main_title {
    font-size: 40px;
  }
  .single_page_description .paragraph {
    font-size: 18px;
  }
  .btn5 {
    padding: 10px 20px;
  }
  .hidden_content.single_content {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .home_section_1 {
    top: 150px;
    margin-bottom: 500px;
  }
  .grid_content_cards {
    grid-template-columns: 1fr;
  }
  .grid_card,
  .btn4 {
    width: 330px;
  }
  .paid_section_chart img {
    width: 90%;
  }
  .vector_images img:nth-child(3) {
    display: none;
  }
  .btn {
    padding: 5px 10px;
  }
  .login_buttons {
    gap: 5px;
  }
  .header {
    padding: 33px 2%;
  }
  .menu_content {
    gap: 10px;
  }
  .Logo {
    font-size: 15px;
  }
  .circle {
    display: none;
  }
  .footer_menu_content,
  .footer_social_links {
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }
  .footer_logo {
    text-align: center;
  }
}
